hostname bgp-router
password zebra

router bgp 64512  # Your Local AS Number
  bgp router-id 10.0.10.1
  network 10.0.10.0/24  # Advertise DMZ network
  network 10.0.20.0/24  # Advertise Internal network
  network 10.0.30.0/24  # Advertise Management network

  neighbor 10.0.10.2 remote-as 64513  # Example BGP neighbor in another AS
