hostname frr
password zebra
enable password zebra

interface eth0  # DMZ Network Interface
  ip address 10.0.10.1/24

interface eth1  # Internal Network Interface
  ip address 10.0.20.1/24

interface eth2  # Management Network Interface
  ip address 10.0.30.1/24

line vty
