!
frr version 8.3
frr defaults traditional
!
hostname frr_router
log syslog informational
!
# Define static routes to control traffic between networks
# For example, allow DMZ to reach Internal Network: 
ip route 172.20.0.0/24 172.19.0.254  # DMZ to Internal
# Allow Internal Network to reach Management Network:
ip route 172.21.0.0/24 172.20.0.254   # Internal to Management
!
line vty
!
