!
frr version 8.3
frr defaults traditional
!
hostname frr_router
log syslog informational
!
interface eth0
 description DMZ Interface
 ip address 172.19.0.254/24
!
interface eth1
 description Internal Network Interface
 ip address 172.20.0.254/24
!
interface eth2
 description Management Network Interface
 ip address 172.21.0.254/24
!
ip forwarding
!
line vty
!
